#page-about {
  .container {
    .grid-profile {
      p {
        color: @white;
        text-align: center;
        font-size: 18px;
      }
    }

    .grid-project {
      color: @white;
      ul {
        width: 100%;
        padding: 30px;
      }
      li {
        list-style: none;
      }
      .title {
        font-weight: bold;
        font-size: 20px;
      }
      .subtitle {
        font-size: 12px;
        padding-bottom: 10px;
      }
      .content{
        font-size: 14px;
      }
    }

    .enquiry {
      height: 150px;
    }
  }

  @media (max-width: 720px) {
    .container {
      width: 90%;

      .grid-project {
        ul {
          padding: 10px;
        }
      }
    }
  }
}