@import (reference) "../common/colors.less";

#page-home {
  .container {
    height: 100vh;

    .logo {
      border: 10px solid;
      margin: 10px;
      padding: 20px;
      font-size: 96px;
      text-transform: uppercase;
    }
  }

  @media (max-width: 720px) {
    .container {
      width: 90%;

      .logo {
        font-size: 72px;
        padding: 10px;
      }
      .text {
        font-size: 16px;
      }
    }
  }
}