@primary-color-light: #E0FBFC;
@primary-color: #9DB4C0;
@primary-color-dark: #253237;

@color-1: #011627; //blue
@color-2: #504B43; //brown
@color-3: #2EC4B6; //green
@color-4: #E71D36; //red
@color-5: #FF9F1C; //orange

@black: #232323;
@white: #efefef;

.primary-color-light {
  background: @primary-color-light;
}
.primary-color {
  background: @primary-color;
}
.primary-color-dark {
  background: @primary-color-dark;
}

.color-1 {
  background: @color-1;
}
.color-2 {
  background: @color-2;
}
.color-3 {
  background: @color-3;
}
.color-4 {
  background: @color-4;
}
.color-5 {
  background: @color-5;
}