body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

p {
  padding: 10px;
}

.page {
  padding: 10px;
}

.center {
  margin: 0 auto;
}

.logo-big {
  font-size: 72px;
  padding: 20px;
}
.logo-medium {
  font-size: 36px;
  padding: 10px;
}

#menu-bottom {
  width: 100%;
  position: absolute;
  bottom: 30px;
}