.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation:	@name @duration @delay @ease;
  -moz-animation:		@name @duration @delay @ease;
  -ms-animation:		@name @duration @delay @ease;
  animation:			@name @duration @delay @ease;
}

.appearance(@arguments) {
  -webkit-appearance:	@arguments;
  -moz-appearance:		@arguments;
  -ms-appearance:		@arguments;
  -o-appearance:		@arguments;
  appearance:			@arguments;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius:	@radius;
  -moz-border-radius:		@radius;
  border-radius:			@radius;

  -moz-background-clip:		padding;
  -webkit-background-clip:	padding-box;
  background-clip:	padding-box;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.transition (@transition) {
  -webkit-transition:	@transition;
  -moz-transition:		@transition;
  -ms-transition:		@transition;
  -o-transition:		@transition;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 		@opacity;
  -moz-opacity: 		@opacity;
  opacity: 				@opacity;
}